# Project identification
sonar.projectKey=java-spring-template
sonar.projectName=Java Spring Template
sonar.projectVersion=0.0.1-SNAPSHOT

# Source directories
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.tests=src/test/java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and test reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# SonarQube host URL
sonar.host.url=http://localhost:9000 